#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  info [
    "This example shows a robot following a red ball in Webots."
    "The robot uses a HSV thresholding (using OpenCV) to detect the red ball and a simple P controller to track it."
  ]
  title "Webots Visual Tracking Example"
}
Viewpoint {
  orientation -0.43631205283563945 0.2707574430126094 0.8580921859588418 2.162987229816244
  position 0.8349999588351994 -1.2392349105454572 2.0166361352665847
}
RectangleArena {
  floorSize 3 3
}
TexturedBackground {
}
TexturedBackgroundLight {
}
TurtleBot3Burger {
  hidden position_0_0 108.86195634634745
  hidden position_0_1 -108.43666439297738
  hidden position_0_2 813.6814887574222
  hidden position2_0_2 1.1690669550893442
  hidden position3_0_2 -0.006994544003192639
  hidden linearVelocity_0 0.005816782638518117 0.010129007647987418 -6.363203272912361e-08
  hidden angularVelocity_0 -3.4935702481653065e-06 6.064519269457777e-06 0.33392595940125286
  hidden rotation_2 0 -1 0 5.806175182885101
  hidden linearVelocity_2 -0.0231740740433195 0.013294124489742995 -4.2010413123145415e-07
  hidden angularVelocity_2 -0.44804939691894174 -0.7805522917337707 0.3344689118453717
  hidden rotation_3 -0.02585886773812495 1.6872831380386602e-06 0.9996656035677407 3.141595857993078
  hidden linearVelocity_3 0.023174568640277525 -0.013305948334054891 5.318639942069632e-07
  hidden angularVelocity_3 0.44804241320273414 0.7805644187962028 0.33447092703505527
  hidden rotation_4 -0.8339713123145293 -0.0025733239155541644 -0.5518018015922089 3.1314929236134663
  hidden linearVelocity_4 0.013445032216531655 0.023420898070438432 -2.1962959952087538e-07
  hidden angularVelocity_4 -5.855224516366804 3.3612580562523635 -9.756597598388811e-15
  translation 0.005643708701100588 0.00010135820007281873 -0.00020951463610506885
  rotation 0.0022057401821051737 -0.0005812277567880302 0.9999973984388879 2.626652526751994
  controller "visual_tracker"
  extensionSlot [
    Camera {
      translation 0.02 0 0.03
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.03 0.1 0.03
          }
        }
      ]
    }
  ]
}
DEF BALL Solid {
  translation -0.9128014478659316 0.4084036199323641 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
        normalMapFactor 0
        occlusionMapStrength 0
        emissiveIntensity 0
      }
      geometry Sphere {
        radius 0.1
        subdivision 4
      }
    }
  ]
}
Robot {
  controller "ball_supervisor"
  supervisor TRUE
}
