#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.13600675128926404 0.05646861052145998 0.9890972953301995 2.3622839505668054
  position 1.2559793218966107 -0.4922986992671346 0.5776628473188283
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
E-puck {
  hidden position_0_0 385.754516877178
  hidden position_0_1 449.15419008285835
  hidden linearVelocity_0 0.000155898002088995 5.09738044860663e-05 9.820748859974358e-09
  hidden angularVelocity_0 -0.003398113268521486 0.010392770850690115 -3.53198473360259e-11
  hidden rotation_1 0 -1 0 3.80297216795637
  hidden linearVelocity_1 0.00020786133477056237 6.796420028859776e-05 -2.2140955736904695e-11
  hidden angularVelocity_1 -0.0033982096320166522 0.010393065568968024 -2.115452092716583e-10
  hidden rotation_2 0 -1 0 3.235152034071877
  hidden linearVelocity_2 0.00020786133619968703 6.796420076052787e-05 -2.2685942017733697e-11
  hidden angularVelocity_2 -0.003398209632068458 0.010393065569026447 1.4090755816088808e-10
  translation -0.3845517738778599 0.43362160164008684 -6.396128949475582e-05
  rotation 0.00021060852534565824 3.35559885507108e-05 0.9999999772590221 -2.8255809556500346
  controller "tugas_1"
}
